(***********************************************)
(*   Parameter file for QED.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	ZA -> 1,
	Zg -> 1,
	Zm -> 1,
	Zpsi -> 1,
	Zxi -> 1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	ME -> 0.000511,
	ML -> 1.777,
	MM -> 0.10566
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WA -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {

};

